schema/601/TestResultsCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trc="urn:IEEE-1636.1:2013:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2013:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:sc="urn:IEEE-1636.99:2013:SimicaCommon" targetNamespace="urn:IEEE-1636.1:2013:TestResultsCollection" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation xml:lang="en">

This schema is specified in IEEE Std 1636.1 "IEEE Standard for Software Interface for Maintenance Information 
Collection and Analysis (SIMICA): Exchanging Test Results and Session Information via the eXtensible Markup Language (XML)"
 
This schema is a World Wide Web Consortium (W3C) Extensible Markup Language (XML) binding of the SIMICA TestResults component defined in IEEE
Std 1636.1,"IEEE Standard for Software Interface for Maintenance Information Collection and Analysis (SIMICA): Exchanging Test Results and Session Information via 
the eXtensible Markup Language (XML)."

The purpose of this schema is to allow for the collection of IEEE Std 1636.1 TestResults instance documents. This schema uses the W3C XML Schema definition
language as the encoding. This schema shall not be modified but may be included in derivative works. 

Copyright (c) 2013 Institute of Electrical and Electronics Engineers, Inc.

USE AT YOUR OWN RISK

</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:IEEE-1636.1:2013:TestResults" schemaLocation="TestResults.xsd"/>
	<xs:import namespace="urn:IEEE-1636.99:2013:SimicaCommon" schemaLocation="SimicaCommon.xsd"/>
	<xs:import namespace="urn:IEEE-1671:2010:Common" schemaLocation="Common.xsd"/>
	<xs:element name="TestResultsCollection">
		<xs:annotation>
			<xs:documentation>The TestResultsCollection element shall be a container for a collection of test results instance documents.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="TestResults" type="tr:TestResults">
					<xs:annotation>
						<xs:documentation>The TestResults element shall be a container for all information entities utilized in the collection of the results of testing a UUT on (or within) a particular test station, executing a particular set of tests.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Extension" type="sc:Extension">
					<xs:annotation>
						<xs:documentation>The Extension element shall provide a specific extension point for use cases that require elements not provided.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
